{{> header}}

<h1>Bem vindo a tela Home: {{userInfo.name}}</h1>

{{#posts}}
    <h3>{{title}}</h3>
    <p>{{body}}</p>
    <p>{{slug}}</p>
    <p>{{tags}}</p>
    <a href="/posts/{{slug}}/edit">[ EDITAR ]</a>
    <br  />
{{/posts}}

{{#mostrar}}
    <h3>NOME: {{ nome }}</h3>
    <h3>IDADE: {{ idade }}</h3>
{{/mostrar}}

<ul>
    {{#ingredientes}}
        <li>{{nome}} - {{qt}}</li>
    {{/ingredientes}}
</ul>
{{^ingredients}}
    <p>Não há ingredientes</p>
{{/ingredients}}

<ul>
    {{#interesses}}
        <li>{{.}}</li>
    {{/interesses}}
</ul>

{{{teste}}}

{{! Exemplo de Comentario }}
