{{ >header }}

<h2>Adicionar Post</h2>

<form method="post" enctypt="multipart/form-data">
    <div>
        <input name="photo" type="file" />
    </div>
    <br />
    <div>
        <input placeholder="Titulo" name="title" type="text" />
    </div>
    <br />
    <div>
        <input placeholder="Corpo" name="body" type="text" />
    </div>
    <br />
    <div>
        <p>OBS: Separar as tags por virgula!</p>
        <input placeholder="Tags" name="tags" type="text" />
    </div>
    <br />
    <div>
        <button type="submit">Login</button>
    </div>
</form>