{{> header}}

<h1>Editar perfil</h1>
<form method="post">
    <div>
        <input placeholder="Username" name="username" type="text" value={{user.username}} />
    </div>
    <div>
        <input placeholder="Email" name="email" type="email" value={{user.email}} />
    </div>
    <div>
        <input placeholder="Password" name="password" type="password" />
    </div>
    <div>
        <button type="submit">Salvar</button>
    </div>
</form>

<h1>Alterar senha</h1>
<form method="post" action="/profile/password">
    <div>
        <input placeholder="Senha" name="passord" type="text" />
    </div>
    <div>
        <input placeholder="Confirmar Senha" name="password-confirm" type="text" />
    </div>
    <div>
        <button type="submit">Salvar</button>
    </div>
</form>